# springboot-demo

./: .gitignore  README.md
spring-boot-mybatis/: README.md  pom.xml
spring-boot-mybatis-plus/: pom.xml  spring-boot-mybatis-plus.md
spring-boot-mybatis-plus/src/main/java/org/example/: DemoSpringBootMyBatisPlusApplication.java
spring-boot-mybatis-plus/src/main/java/org/example/base/: BaseBizEntity.java  BaseEntity.java
spring-boot-mybatis-plus/src/main/java/org/example/config/: MyBatisPlusConfig.java
spring-boot-mybatis-plus/src/main/java/org/example/controller/: UserController.java
spring-boot-mybatis-plus/src/main/java/org/example/dao/: IGoodsDao.java  ILogDao.java  UserDao.java
spring-boot-mybatis-plus/src/main/java/org/example/entity/: GoodsEntity.java  LogEntity.java  UserEntity.java
spring-boot-mybatis-plus/src/main/java/org/example/entity/bo/: WalletBo.java
spring-boot-mybatis-plus/src/main/java/org/example/handler/: MyBatisPlusAutoFillMetaObjectHandler.java
spring-boot-mybatis-plus/src/main/java/org/example/mapper/: GoodsMapper.java  LogMapper.java  UserMapper.java
spring-boot-mybatis-plus/src/main/java/org/example/repository/: MPGoodsRepository.java  MPLogRepository.java  MPUserRepository.java
spring-boot-mybatis-plus/src/main/java/org/example/repository/impl/: GoodsRepositoryImpl.java  LogRepositoryImpl.java  UserRepositoryImpl.java
spring-boot-mybatis-plus/src/main/java/org/example/service/: LogService.java  UserService.java
spring-boot-mybatis-plus/src/main/java/org/example/service/impl/: LogServiceImpl.java  UserServiceImpl.java
spring-boot-mybatis-plus/src/main/resources/: application-dev.yml  application.yml  rebel.xml
spring-boot-mybatis-plus/src/main/resources/mapper/: GoodsMapper.xml  LogMapper.xml
spring-boot-mybatis-plus/src/main/resources/sql/: Sybase-Demo.sql  demo-spring-boot-mybatis-plus.sql
spring-boot-mybatis-plus/src/test/java/org/example/: DemoSpringBootMyBatisPlusApplicationTests.java
spring-boot-mybatis-plus/src/test/java/org/example/service/: UserServiceTest.java
spring-boot-mybatis/src/main/java/org/example/: MybatisApplication.java
spring-boot-mybatis/src/main/java/org/example/config/: ServerConfiguration.java
spring-boot-mybatis/src/main/java/org/example/controller/: StudentController.java
spring-boot-mybatis/src/main/java/org/example/domain/entity/: Student.java
spring-boot-mybatis/src/main/java/org/example/mapper/: StudentAnnotationMapper.java  StudentMapper.java
spring-boot-mybatis/src/main/java/org/example/service/: StudentService.java
spring-boot-mybatis/src/main/java/org/example/service/impl/: StudentServiceImpl.java
spring-boot-mybatis/src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml
spring-boot-mybatis/src/main/resources/db/: demo.sql
spring-boot-mybatis/src/main/resources/org/example/mapper/: StudentMapper.xml
spring-boot-mybatis/src/test/java/org/example/service/: StudentServiceTest.java
